http {
        upstream webapp {
                server app01:5000 weight=3;
                server app02:5000 max_fails=3 fail_timeout=30s;
                server app03:5000;
        }

        server {
                listen 80;
                location / {
                        proxy_pass http://webapp;
                }
        }
}

events { }